{
    "name": "amplify/payment",
    "description": "This is a payment check module for amplify",
    "type": "library",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Hafijul Islam",
            "email": "hafijul.islam@easyask.com",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "ext-gd": "*"
    },
    "autoload": {
        "psr-4": {
            "Amplify\\System\\Payment\\": "./"
        }
    },
    "extra": {
        "laravel": {
        }
    }
}
